
                integer test(integer n)
                start
                    integer numf := 0;
                    integer nums := 1;
                    integer nextnumber := nums;
                    integer counter := 0;
                    mutable integer temp;
                    while (counter < n) start
                        counter := counter + 1;
                        temp := nums;
                        nums := nextnumber;
                        numf := temp;
                        nextnumber := numf + nums;
                    finish;
                    return nums;
                finish;

                integer main(integer n)
                start
                    return call test with n;
                finish;
                